; Este es un ejemplo de archivo de configuración
; Los comentarios empiezan con ';', como en php.ini
; En un fichero .ini se pueden crear diferentes secciones
[DB]
Server = "localhost"
User = "dennismysql"
Password = "123456"
Database = "pibd"
; Esto es otra sección que está vacía
[Otra_sección]
